1622686245975	Delete element
1622686326303	Rename type 'MessageBean'
1622686371374	Extract interface 'MessageBean'
1622686488387	Copy compilation unit
1622688348021	Delete elements
1622689886453	Copy file
1622691958065	Copy file
1622692142187	Copy compilation unit
1622698591448	Rename type 'S'
1622698958015	Copy file
1622700081723	Copy file
1622700084096	Delete elements
1622700115480	Delete element
1622700118541	Rename resource 'jj.xml'
1622700153900	Delete element
1622700179557	Delete element
1622700184075	Rename resource 'h;jk.xml'
1622700212840	Delete element
1622700215568	Rename resource 'fgghf.xml'
1622700242664	Copy package
1622700822966	Copy file
1622700841123	Delete element
1622703383804	Copy compilation units
