#
#Sun Jun 06 16:17:31 KST 2021
task-tag-projects-already-scanned=simple_board,simple_book_cp,test,simple_board_cp_mybatis,simple_member,mybatis,spring_basic,simple_book,simple_board_cp_jdbc,simple_book_cp_jdbc,component_scan,simple_board_cp,java_basic,simple_book_mybatis
