#
#Fri Jun 11 09:31:36 KST 2021
task-tag-projects-already-scanned=simple_board,simple_book_cp,aop,simple_board_cp_mybatis,log,mybatis,book,Servers,spring_basic,simple_book_cp_jdbc,component_scan,java_basic,simple_book_mybatis,test,simple_member,Handlerinterceptor,simple_book,simple_board_cp_jdbc,aop_annotation,transaction_annotation,simple_board_cp,aop_factorial,simple_web,transaction,board,register
