#
#Tue Jun 15 00:33:28 KST 2021
task-tag-projects-already-scanned=simple_board,simple_book_cp,aop,simple_board_cp_mybatis,log,book_rest,mybatis,book,Servers,spring_basic,simple_book_cp_jdbc,component_scan,register_rest,java_basic,simple_book_mybatis,rest,test,simple_member,Handlerinterceptor,simple_book,simple_board_cp_jdbc,aop_annotation,transaction_annotation,simple_board_cp,aop_factorial,simple_web,transaction,board,register
