#
#Mon Jun 07 19:38:26 KST 2021
task-tag-projects-already-scanned=simple_board,simple_book_cp,aop,test,simple_board_cp_mybatis,simple_member,log,mybatis,Servers,spring_basic,simple_book,simple_board_cp_jdbc,simple_book_cp_jdbc,component_scan,aop_annotation,transaction_annotation,simple_board_cp,aop_factorial,simple_web,java_basic,simple_book_mybatis,transaction
